{
  "name": "bitcatcher-slurpers",
  "version": "0.0.1",
  "description": "scripts for collecting bitcoin market data",
  "keywords": [
    "bitcoin"
  ],
  "homepage": "http://enja.org",
  "author": {
    "name": "Ian Johnson",
    "url": "http://enja.org"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/enjalot/bitcatcher.git"
  },
  "dependencies": {
    "request":"~2.27",
    "fdb": "1.0.1"
  }
}
